.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  

  img {
    width: 250px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
    height: 250px;
    object-fit: cover;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;

    h3 {
      max-width: 250px;
    }
  }

  a:hover {
    transform: scale(1.05);
  }

  a:active {
    transform: translateY(2px);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

@media (min-width: 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
    align-items: start;
  }
}